NameVirtualHost *:80

<VirtualHost *:80>
    ServerName laravel.dev
    DocumentRoot /code/www/lsapp/public
    <Directory /code/www/lsapp/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
